1 FOX
2 MARTH
3 SHEIK
4 FOX
5 SHEIK
6 YOSHI
7 JIGGLYPUFF
8 FALCO
9 CAPTAIN_FALCON
10 FOX
11 MARTH
12 PEACH
13 PEACH
14 CAPTAIN_FALCON
15 FOX
16 CAPTAIN_FALCON
17 FALCO
18 SAMUS
19 FOX
20 PEACH
21 PIKACHU
22 FOX
23 FOX
24 SHEIK
25 FOX
26 FALCO
27 FOX
28 FALCO
29 JIGGLYPUFF
30 SHEIK
31 SHEIK
32 FOX
33 PIKACHU
34 FALCO
35 MARTH
36 PEACH
37 CAPTAIN_FALCON
38 JIGGLYPUFF
39 JIGGLYPUFF
40 DONKEY_KONG
41 FOX
42 ICE_CLIMBERS
43 FALCO
44 GANONDORF
45 SHEIK
46 JIGGLYPUFF
47 FALCO
48 PEACH
49 MARTH
50 CAPTAIN_FALCON
51 CAPTAIN_FALCON
52 FOX
53 SHEIK
54 LUIGI
55 FALCO
56 FOX
57 FOX
58 MARTH
59 ICE_CLIMBERS
60 FOX
61 JIGGLYPUFF
62 SHEIK
63 FOX
64 MARTH
65 FOX
66 FOX
67 FOX
68 JIGGLYPUFF
69 FOX
70 SHEIK
71 SAMUS
72 FOX
73 PEACH
74 MARTH
75 FOX
76 FALCO
77 DONKEY_KONG
78 FOX
79 FOX
80 FALCO
81 FOX
82 JIGGLYPUFF
83 FOX
84 JIGGLYPUFF
85 SHEIK
86 SAMUS
87 FOX
88 FALCO
89 PEACH
90 DONKEY_KONG
91 FALCO
92 FALCO
93 DR_MARIO
94 LUIGI
95 YOSHI
96 SHEIK
97 CAPTAIN_FALCON
98 MARTH
99 PIKACHU
100 FOX